@layout('layouts/app')

@section('content')
  <div class="columns">
    <div class="column is-three-fifths is-offset-one-fifth">
        <div class="box">
          <table class="table is-fullwidth">
            <tbody>
              <div class="columns">
                <div class="column">
                  <div>Picture</div>
                  <div>Name</div>
                  <div>Atk</div>
                  <div>Def</div>
                </div>
                <div class="column">
                  <div>Picture</div>
                  <div>Name</div>
                  <div>Atk</div>
                  <div>Def</div>
                </div>
                <div class="column">
                  <div>Picture</div>
                  <div>Name</div>
                  <div>Atk</div>
                  <div>Def</div>
                </div>
              </div>
            </tbody>
          </table>
        </div>

    </div>
  </div>
@endsection
