<nav class="navbar is-link">
  <div class="container">
    <div class="navbar-brand">
      <a href="/" class="navbar-item"><b>Axie Team Builder</b></a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-brand">
          <a href="/axie" class="navbar-item"><b>All Axies</b></a>
        </div>
        <div class="navbar-brand">
          <a href="/team" class="navbar-item"><i>My Team</i></a>
        </div>
        @if(auth.isLoggedIn)
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">{{auth.user.username}}</a>
              <div class="navbar-dropdown">
                <a href="/logout" class="navbar-item">
                  <span class="icon">
                    <i class="fas fa-sign-out-alt"></i>
                  </span>
                  <span>Logout</span>
                </a>
              </div>
          </div>
        @else
        <a href="/register" class="navbar-item">Register</a>
        <a href="/login" class="navbar-item">Login</a>
        @endif
      </div>
    </div>
  </div>

</nav>
